% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Balzert.2008}{book}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=98cee9450c433e48f401567881bd52c0}{%
           family={Balzert},
           family_i={B\bibinitperiod},
           given={Helmut},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=cf2a3118f55f81ada462b849012fb24c}{%
           family={Bendisch},
           family_i={B\bibinitperiod},
           given={Roman},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=cba86c359af09403b14c88478fb9457f}{%
           family={Kern},
           family_i={K\bibinitperiod},
           given={Uwe},
           given_i={U\bibinitperiod}}}%
        {{uniquename=0,hash=5da96de492be63455b6a5a7033432855}{%
           family={Schäfer},
           family_i={S\bibinitperiod},
           given={Christian},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=a513c9f13239b45ba12e403c1929c8f3}{%
           family={Schröder},
           family_i={S\bibinitperiod},
           given={Marion},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=a926e04744793be8da0a54133f1c9081}{%
           family={Zeppenfeld},
           family_i={Z\bibinitperiod},
           given={Klaus},
           given_i={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Herdecke [u.a.]}%
      }
      \list{publisher}{1}{%
        {W3L-Verl.}%
      }
      \strng{namehash}{a36946bba2d68c73535ee7a47cece2af}
      \strng{fullhash}{35fbd8cdf3d3c60bd35618345bd6b08e}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3937137599}
      \field{series}{Soft skills}
      \field{title}{Wissenschaftliches Arbeiten: Wissenschaft, Quellen, Artefakte, Organisation, Präsentation}
      \field{year}{2008}
    \endentry
    \entry{Tanenbaum.2003}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f5468b55b742e14a341a50be425d3715}{%
           family={Tanenbaum},
           family_i={T\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Pearson Studium}%
      }
      \strng{namehash}{f5468b55b742e14a341a50be425d3715}
      \strng{fullhash}{f5468b55b742e14a341a50be425d3715}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-3827370464}
      \field{title}{Computernetzwerke}
      \field{year}{2003}
    \endentry
  \endsortlist
\endrefsection
\endinput

